/*!
global > color
------------------------------
*/
:root {
  --color-bg-primary: #dd1b57;
  --color-bg-secondary: #f5f5f5;
  --color-bg-white: #ffffff;
  --color-border-gray: #ededed;
  --color-font-primary: #dd1b57;
  --color-font-white: #ffffff;
  --color-font-base: #151515;
}

/*!
global > content-width
------------------------------
*/
:root {
  --width-content-s: 790px;
  --width-content: 1110px;
}

/*!
global > font
------------------------------
*/
:root {
  --font-family-base: "Zen Kaku Gothic Antique", sans-serif;
}

/*!
foundation > base
------------------------------
*/
body {
  line-height: 1.8;
  font-size: 14px;
  color: var(--color-font-base);
  font-family: var(--font-family-base);
}
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

.c-base-text {
  font-size: 15px;
  line-height: 1.75;
  font-family: var(--font-family-base);
}
.c-base-text::before, .c-base-text::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
}
.c-base-text::before {
  margin-top: calc((1 - 1.75) * 0.5em);
}
.c-base-text::after {
  margin-bottom: calc((1 - 1.75) * 0.5em);
}

/*!
foundation > reset
------------------------------
*/
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  *font-size: 100%;
  border-radius: 0;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

input,
textarea,
select {
  font-size: 16px;
}

textarea {
  resize: vertical;
  display: block;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: #000;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

svg {
  display: block;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

/*!
utility > utility
------------------------------
*/
/*!
component > article
------------------------------
*/
/*!
component > button
------------------------------
*/
/*!
component > kv
------------------------------
*/
/*!
component > title
------------------------------
*/
.c-title--level2 {
  font-size: 32px;
  letter-spacing: 0;
  font-family: var(--font-family-en);
  line-height: 1;
  color: var(--color-font-primary);
}
.c-title--level2::before, .c-title--level2::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
}
.c-title--level2::before {
  margin-top: calc((1 - 1) * 0.5em);
}
.c-title--level2::after {
  margin-bottom: calc((1 - 1) * 0.5em);
}

/*!
layout > container
------------------------------
*/
.l-container-l, .l-container, .l-container-s {
  width: 89.33%;
  margin: 0 auto;
}

.l-container-s {
  max-width: var(--width-content-s);
}

.l-container {
  max-width: var(--width-content);
}

.l-container-l {
  max-width: var(--width-content-l);
}

/*!
layout > footer
------------------------------
*/
.footer {
  background-color: var(--color-bg-primary);
  padding: 0 20px;
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  padding-top: 42px;
  padding-bottom: 17px;
}

.footer__nav--item {
  margin-right: 26px;
}

.footer__nav--item:last-child {
  margin-right: 0;
}

.footer__nav {
  font-size: 12px;
  color: var(--color-font-white);
}
@media screen and (min-width: 768px) {
  .footer__nav {
    font-size: 14px;
  }
}

.footer__copyright {
  font-size: 10px;
  color: var(--color-font-white);
  padding-bottom: 30px;
}

/*!
layout > header
------------------------------
*/
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--color-bg-white);
  height: 60px;
  position: relative;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header {
    height: 90px;
  }
}

.header__logo {
  padding-left: 20px;
  width: 107px;
}
.header__logo img {
  display: block;
}

.header__inner--menu {
  position: absolute;
  background-color: var(--color-font-primary);
  height: 60px;
  width: 60px;
  top: 0;
  right: 0;
}

/*!
page > top > top-kv
------------------------------
*/
.top__kv {
  height: 460px;
  background-image: url("/img/sp_mv.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top__kv--copy {
  width: 272px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*!
page > top > top-news
------------------------------
*/
.top__news {
  padding: 35px 0 60px;
}

.news__list {
  margin-top: 16px;
}

.news__list--item {
  padding-bottom: 16px;
  border-bottom: solid 1px #ededed;
  margin-bottom: 16px;
}

/*!
page > top > top-service
------------------------------
*/
.service__list--item {
  background-color: var(--color-bg-white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__icon {
  width: 60px;
  height: 60px;
}

/*!
page > message > message
------------------------------
*/
/*!
page > company > news
------------------------------
*/
/*!
page > company > company
------------------------------
*//*# sourceMappingURL=style.css.map */